server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hfilipe-.42.fr;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;

    ssl_protocols TLSv1.3;

    root /var/www/inception/;
    index index.php index.html;

    location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}